# demo-service

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/controller/resource/: EmployeeResource.java
src/main/java/com/example/demo/enums/: PersonRole.java  States.java
src/main/java/com/example/demo/model/: Employee.java  EmployeeBuilder.java  Manager.java  User.java  Vendor.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  ManagerEmployeeRepository.java  VendorEmployeeRepository.java
src/main/java/com/example/demo/rest/dto/: EmployeeDTO.java  EmployeeDTOBuilder.java  ManagerEmployeeDTO.java  VendorEmployeeDTO.java
src/main/java/com/example/demo/rest/request/: EmployeeRequest.java  ManagerEmployeeRequest.java  VendorEmployeeRequest.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
src/test/java/com/example/demo/service/: EmployeeServiceImplTest.java
